<!doctype html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --container-width: 22.5vw;
    }
    @media only screen and (max-width: 767px) {
      :root {
        --container-width: 47vw;
      }
    }
    body {
      margin-left: 1vw;
      margin-right: 1vw;
    }
    [class$="-container"] {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin: 1vw;
      width: var(--container-width);
    }
    .subdirectory-container {
      background-color: lightyellow;
    }
    .img-container {
      height: var(--container-width);
      overflow: hidden;
      vertical-align: middle;
      background-color: lightgrey;
    }
    img {
      width: 100%;
    }
  </style>
  <script src="script.js"></script>
  <script>
    function loadDirectory() {
      const urlParams = new URLSearchParams(window.location.search);
      var directoryInfoPath = urlParams.get('DirectoryInfoPath');
      if (directoryInfoPath == null)  {
        directoryInfoPath = "data/Lg==.directory.json";
      }
      var req = new XMLHttpRequest();
      req.open("GET", directoryInfoPath, true);
      req.onload = function (event) {
        var directoryInfo = JSON.parse(req.responseText);
        var currentPathContainer = document.getElementById("current-path");
        if (directoryInfo.ParentDirectories != null) {
          directoryInfo.ParentDirectories.forEach(function (directoryLink) {
            var a = document.createElement('a');
            a.href = "?DirectoryInfoPath=" + directoryLink.InfoPath + window.location.hash;
            a.innerText = directoryLink.Name;
            currentPathContainer.appendChild(a);
            var span = document.createElement('span');
            span.innerText = ' / ';
            currentPathContainer.appendChild(span);
          });
        }
        var span = document.createElement('span');
        span.innerText = directoryInfo.Name;
        currentPathContainer.appendChild(span);
        if (directoryInfo.Subdirectories != null) {
          var subdirectoriesContainer = document.getElementById("subdirectories");
          directoryInfo.Subdirectories.forEach(function (directoryLink) {
            var div = document.createElement('div');
            div.className = 'subdirectory-container';
            a = document.createElement('a');
            a.href = "?DirectoryInfoPath=" + directoryLink.InfoPath + window.location.hash;
            a.innerText = directoryLink.Name;
            div.appendChild(a);
            subdirectoriesContainer.appendChild(div);
          });
        }
        var observer = new IntersectionObserver(function(entries, observer) {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              observer.unobserve(entry.target);
              loadImage(entry.target);
            }
          });
        }, {
          rootMargin: '0px'
        });
        if (directoryInfo.Images != null) {
          var imagesContainer = document.getElementById("images");
          directoryInfo.Images.forEach(
            function (imageFileInfo) {
              var div = document.createElement('div');
              div.className = 'img-container';
              div.dataset.innerImgPath = imageFileInfo.EncryptedPreviewImagePath;
              div.dataset.innerImgLink = "page.html?" + "EncryptedImagePath=" + imageFileInfo.EncryptedImagePath + window.location.hash;
              imagesContainer.appendChild(div);
              observer.observe(div);
            }
          );
          preserveScrollOffset();
        }
      };
      req.send();
    }
  </script>
</head>
<body onload="loadDirectory();">
  <div id="current-path">Current Path: </div>
  <div id="subdirectories"></div>
  <div id="images"></div>
</body>
